{
  "name": "AI小说开发助手",
  "short_name": "AI小说",
  "description": "AI辅助小说创作工具",
  "start_url": "/ai-novel-assistant/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "lang": "zh-CN",
  "scope": "/ai-novel-assistant/",
  "icons": [
    {
      "src": "/ai-novel-assistant/pwa-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/ai-novel-assistant/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"]
}
